src/jade/templates/playlist_display.jade
.playlist-container

	.matxd-list-item.matxd-sm(ng-if='playlist.getListItems().length == 0')
		p.matxd-list-text-primary No items found.

	.matxd-list-item.matxd-sm(
		ng-repeat='item in playlist.getListItems()',
		ng-click='null'
	)
		.matxd-avatar
		.matxd-list-item-text
			p.matxd-list-text-primary(ng-bind='item.name')
			p(ng-bind='item.url')

deploy/templates/playlist_display.html
<div class="playlist-container"><div ng-repeat="item in playlist.getListItems()" ng-click="null" class="matxd-list-item matxd-sm"><div class="matxd-avatar"></div><div class="matxd-list-item-text"><p ng-bind="item.name" class="matxd-list-text-primary"></p><p ng-bind="item.url"></p></div></div></div>
