deploy/templates/playlist_item_form.html
<form class="playlist-item-form"><div layout="column"><md-input-container class="md-block"><label>Name</label><input type="text" name="name" required="required" ng-model="PlaylistItemFormService.name"/></md-input-container><md-input-container class="md-block"><label>URL</label><input type="text" name="url" required="required" ng-model="PlaylistItemFormService.url"/></md-input-container><input type="hidden" ng-model="PlaylistItemFormService.id"/><md-button ng-click="save()" class="md-raised md-primary">Save</md-button><md-button ng-click="clear()">Clear</md-button></div></form>

src/jade/templates/playlist_item_form.jade
form.playlist-item-form
	div(layout='column')
		md-input-container.md-block
			label Name
			input(type='text', name='name', required, ng-model='PlaylistItemFormService.name')
		md-input-container.md-block
			label URL
			input(type='text', name='url', required, ng-model='PlaylistItemFormService.url')
		input(type='hidden', ng-model='PlaylistItemFormService.id')
		md-button.md-raised.md-primary(ng-click='save()') Save
		md-button(ng-click='clear()') Clear
